APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zn/wO0qu3o8Rw4jAwvuuHFyyXFjYzZLNEoNfVPh8WM0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cyber_safety_database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cybersafe.chatbot@gmail.com
MAIL_PASSWORD=chat123!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_EMAIL_NOTIFICATION_TO="iacovos.ioannou@gmail.com"
APP_EMAIL_NOTIFICATION_TO_NAME="CyberSafe Team"
APP_EMAIL_NOTIFICATION_FROM="cybersafe.chatbot@gmail.com"
APP_EMAIL_NOTIFICATION_FROM_NAME="CyberSafe Chatbot Mail"
